{
  "name": "aoc",
  "version": "1.0.0",
  "description": "Advent of Code Solutions",
  "main": "newDay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}
